{
    "presets": [
        ["env", {
            "modules": false,
            "targets": {
                "browsers": [
                    "Chrome >= 52",
                    "FireFox >= 44",
                    "Safari >= 7",
                    "Explorer 11",
                    "last 4 Edge versions"
                ]
            }
        }],
        "stage-2"
    ],
    "env": {
        "test": {
            "presets": [
                "env",
                "stage-2"
            ],
            "plugins": [
                "istanbul"
            ]
        }
    },
    "plugins": [
        "transform-runtime",
        "transform-es2015-destructuring",
        "transform-object-rest-spread",
        "transform-object-assign",
        "syntax-dynamic-import"
    ]
}
